<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/ui_gap"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="0dp"
    app:cardElevation="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ui_white"
        android:orientation="horizontal"
        android:padding="@dimen/ui_padding">

        <ImageView
            android:id="@+id/imgDest"
            android:layout_width="@dimen/ui_img_card"
            android:layout_height="@dimen/ui_img_card"
            android:contentDescription="@string/acc_imag"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <Space
            android:layout_width="@dimen/ui_gap"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNomb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/ui_text"
                android:textSize="@dimen/ui_subtitle" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <TextView
                android:id="@+id/tvPais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/ui_muted"
                android:textSize="@dimen/ui_body" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <TextView
                android:id="@+id/tvPrec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/ui_primary_dark"
                android:textStyle="bold"
                android:textSize="@dimen/ui_body" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>